[gd_scene load_steps=3 format=2]

[ext_resource path="res://action_selection_system.gd" type="Script" id=1]
[ext_resource path="res://selection_box.tscn" type="PackedScene" id=2]

[node name="ActionSelectionSystem" type="Node2D"]
script = ExtResource( 1 )

[node name="SelectionBox" parent="." instance=ExtResource( 2 )]

[connection signal="selection_finished" from="SelectionBox" to="." method="_on_SelectionBox_selection_finished"]
