[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/arrow_icon.png" type="Texture" id=1]
[ext_resource path="res://units/GenericUnit.tscn" type="PackedScene" id=2]

[node name="ArcherUnit" instance=ExtResource( 2 )]
unit_name = "archer"

[node name="IconSprite" parent="." index="2"]
texture = ExtResource( 1 )
